<div class="row container">
  <h4 class="col s10 offset-s1">Register</h4>

  <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger col s10 offset-s1">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    
    <div class="col s10 offset-s1">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div class="col s10 offset-s1">
      <%= label f, :password %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>
    
    <div class="col s10 offset-s1">
      <%= label f, :password_confirmation %>
      <%= password_input f, :password_confirmation %>
      <%= error_tag f, :password_confirmation %>
    </div>
    

    <div class="col s4 offset-s4" style="margin-top: 30px">
      <%= submit "Register", class: "waves-effect waves-light btn orange darken-4", style: "width: 100%;" %>
    </div>
  <% end %>
</div>

