<div class="row">
    <div class="col s4 container-flex flex-column">
        <div class="card">
            <h6 class="center-align">Transfer points to other users</h6>

            <div class="input-field col s10 offset-s1">
                <input value="Joe" type="text" class="validate">
                <label class="active">Reciever</label>
            </div>

            <div class="input-field col s10 offset-s1">
                <input value="50" type="text" class="validate">
                <label class="active">Amount</label>
            </div>

            <div class="col offset-s1 margin bottom-30">
                <%= submit "Send", class: "waves-effect waves-light btn orange darken-4" %>
            </div>
        </div>
    </div>


    <div class="col s8 card container-flex flex-column">
        <div>
            <ul class="collection with-header">
                <li class="collection-header">
                    <h5>Use points to purchase rewards</h5>
                </li>

                <li class="collection-item">
                    <div>Test reward One - 200 points
                        <a href="#!" class="secondary-content">
                            <i class="material-icons primary-color">shopping_cart</i>
                        </a>
                    </div>
                </li>

                <li class="collection-item">
                    <div>Test reward One - 100 points
                        <a href="#!" class="secondary-content ">
                            <i class="material-icons primary-color">shopping_cart</i>
                        </a>
                    </div>
                </li>

                <li class="collection-item">
                    <div>Test reward One - 100 points
                        <a href="#!" class="secondary-content ">
                            <i class="material-icons primary-color">shopping_cart</i>
                        </a>
                    </div>
                </li>

                <li class="collection-item">
                    <div>Test reward One - 100 points
                        <a href="#!" class="secondary-content ">
                            <i class="material-icons primary-color">shopping_cart</i>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="col s12">
        <div class="card">
            <h5 class="col s10 offset-s1">Transaction history</h5>
            <div class="divider col s10 offset-s1"></div>
            
            <table class="striped col s10 offset-s1">
                <thead>
                    <tr>
                        <th>Date and Time</th>
                        <th>Transaction amount</th>
                        <th>Balance after transaction</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                    </tr>
                    <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
