<div class="row">
    <div class="col s8 card container-flex flex-column">
        <div>
            <ul class="collection with-header">
                <li class="collection-header">
                    <h5>Use points to purchase rewards</h5>
                </li>

                <li class="collection-item">
                    <div>Test reward One - 200 points
                        <a href="#!" class="secondary-content">
                            <i class="material-icons primary-color">shopping_cart</i>
                        </a>
                    </div>
                </li>

                <li class="collection-item">
                    <div>Test reward One - 100 points
                        <a href="#!" class="secondary-content ">
                            <i class="material-icons primary-color">shopping_cart</i>
                        </a>
                    </div>
                </li>

                <li class="collection-item">
                    <div>Test reward One - 100 points
                        <a href="#!" class="secondary-content ">
                            <i class="material-icons primary-color">shopping_cart</i>
                        </a>
                    </div>
                </li>

                <li class="collection-item">
                    <div>Test reward One - 100 points
                        <a href="#!" class="secondary-content ">
                            <i class="material-icons primary-color">shopping_cart</i>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="col s4 container-flex flex-column">
        <div class="card">
            <h6 class="center-align col s12">Transfer points to other users:</h6>

            <div class="primary-color">
                <%= link to: Routes.user_path(@conn, :edit, @conn.assigns.current_user.id), class: "orange darken-4 btn waves-effect waves-light card col s4 offset-s4" do %>
                    <i class="material-icons">attach_money</i>                
                <% end %>
            </div>

        </div>
    </div>

    <div class="col s12">
        <div class="card">
            <h5 class="col s10 offset-s1">Transaction history</h5>
            <div class="divider col s10 offset-s1"></div>
            
            <table class="striped col s10 offset-s1">
                <thead>
                    <tr>
                        <th>Date and Time</th>
                        <th>Transaction amount</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                    </tr>
                    <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
