<div class="row">
    <div class="col s12 card container-flex flex-column">
        <div>
            <ul class="collection with-header">
                <li class="collection-header">
                    <h5>Modify or add new rewards</h5>
                </li>

                <li class="collection-item">
                    <div>Test reward One - 200 points
                        <a href="#!" class="secondary-content">
                            <i class="material-icons primary-color">edit</i>
                        </a>
                    </div>
                </li>

                <li class="collection-item">
                    <div>Test reward One - 100 points
                        <a href="#!" class="secondary-content ">
                            <i class="material-icons primary-color">edit</i>
                        </a>
                    </div>
                </li>

                <li class="collection-item">
                    <div>Test reward One - 100 points
                        <a href="#!" class="secondary-content ">
                            <i class="material-icons primary-color">edit</i>
                        </a>
                    </div>
                </li>

                <li class="collection-item">
                    <div>
                        <a href="#!" class="secondary-content ">
                            <i class="material-icons primary-color">add</i>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="col s12 container card">
        <div class="card">
            <div class="col s6 input-field">
                <select>
                    <option value="" disabled selected>Choose your option</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                </select>
                <label>Select user</label>
            </div>

            <div class="col s4 input-field">
                <input placeholder="Points will be displayed here after selecting user" type="number">
                <label>Nuber of points</label>
            </div>

            <div class="col s2 margin top-15">
                <%= submit "Update", class: "waves-effect waves-light btn btn-block orange darken-4 " %>
            </div>
        </div>        
    </div>
</div>