<div class="row">
<div>
    <div class="col s6 container-flex flex-column">
        <div>
            <ul class="collection with-header card">
                <li class="collection-header">
                    <h5>Modify or add new rewards</h5>
                </li>

                <%= for admin <- @rewards do %>
                    <li class="collection-item">
                        <div>
                            <%= admin.name %> - <%= admin.price %> points

                            <%= link "delete", to: Routes.admin_path(@conn, :delete, admin), method: :delete, class: "material-icons primary-color right"%>
                            <%= link "edit", to: Routes.admin_path(@conn, :edit, admin), class: "material-icons primary-color right"%>

                        </div>
                    </li>
                <% end %>

                <li class="collection-item">
                    <div>
                        <a href="/admin/rewards" class="secondary-content ">
                            <i class="material-icons primary-color">add</i>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
    <div class="col s6 container">
        <div>
            <ul class="collection with-header card">
                <li class="collection-header">
                    <h5>Modify user points pool</h5>
                </li>

                <%= for user <- @users do %>
                    <li class="collection-item">
                        <div>
                            <%= user.email %> - <%= user.number_of_points %> points

                            <%= link "edit", to: Routes.admin_path(@conn, :edit_user_points, user), class: "material-icons primary-color right"%>

                        </div>
                    </li>
                <% end %>
            </ul>
        </div>
    </div>
</div>
